{
  "id": "162ab2a6-e7cc-4946-96e0-9c92196b3c55",
  "version": "2.0",
  "name": "KONGA",
  "url": "https://www.konga.com",
  "tests": [{
    "id": "9704d272-7d0c-41db-ab2d-e08f8ae72a84",
    "name": "INVALID CARD",
    "commands": [{
      "id": "31d3f417-4fca-4c47-85a1-aaa6ba035c4a",
      "comment": "VISIT KONGA USING URL",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f1f53ff9-5019-41cf-b11b-25d375caf274",
      "comment": "ADJUST THE SCREEN RESOLUTION",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "9a491159-d6ff-40d9-b61f-11797619f441",
      "comment": "TO LOGIN",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.DesktopNavigation_authLink__Zpjyj > .DesktopNavigation_searchBandIconLink__Nreez", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0578398f-7d1c-4b0e-a86a-d748e3bc1212",
      "comment": "CLICK LOGIN WITH GOOGLE DETAILS",
      "command": "click",
      "target": "id=google_container",
      "targets": [
        ["id=google_container", "id"],
        ["linkText=Login with Google", "linkText"],
        ["xpath=//a[@id='google_container']", "xpath:attributes"],
        ["xpath=//div[@id='social_container']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://accounts.google.com/o/oauth2/v2/auth?response_type=code&redirect_uri=https://www.konga.com/account/login&scope=openid profile email&client_id=728282504140-3bmc57jqa0f9ds7urjtf9gcjiq496nbm.apps.googleusercontent.com&ss_domain=https://www.konga.com&include_granted_scopes=true&origin=https://www.konga.com&gsiwebsdk=2&access_type=offline&state={\"platform\":\"google\",\"returnUrl\":\"/\"}')]", "xpath:href"],
        ["xpath=//div[2]/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login with Google')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7a195d6-0582-4e27-a82a-a60d52ffd97a",
      "comment": "SELECT COMPUTER AND ACCCESSORIES",
      "command": "click",
      "target": "linkText=Computers and Accessories",
      "targets": [
        ["linkText=Computers and Accessories", "linkText"],
        ["css=.DesktopNavigation_navItem__TBbw6:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Computers and Accessories')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/computers-accessories-5227')])[2]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8696d1b3-b256-4589-af76-9880be394bc1",
      "comment": "SELECT LAPTOP ",
      "command": "mouseOver",
      "target": "linkText=Computers and Accessories",
      "targets": [
        ["linkText=Computers and Accessories", "linkText"],
        ["css=.DesktopNavigation_navItem__TBbw6:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Computers and Accessories')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/computers-accessories-5227')])[4]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a55cadc-d11d-4c39-bc24-f64c50d0272e",
      "comment": "SCROLL DOWN ",
      "command": "mouseOver",
      "target": "linkText=Computers and Accessories",
      "targets": [
        ["linkText=Computers and Accessories", "linkText"],
        ["css=.DesktopNavigation_navItem__TBbw6:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Computers and Accessories')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/computers-accessories-5227')])[4]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "103ecd57-0ec4-4785-ab2e-2d4ffff57dbd",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "3cf6dd5c-42e2-4895-875a-c857483f9ce5",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "linkText=Macbooks",
      "targets": [],
      "value": ""
    }, {
      "id": "a1e6e74e-5e23-47f3-86eb-9df9a243eff5",
      "comment": "",
      "command": "click",
      "target": "linkText=Macbooks",
      "targets": [
        ["linkText=Macbooks", "linkText"],
        ["css=.DesktopNavigation_subCategorySection__H95KA:nth-child(1) > .DesktopNavigation_subCategorySectionChild__5kEvf:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Macbooks')]", "xpath:link"],
        ["xpath=//div[@id='subFixId']/div/div/div/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/category/macbooks-5249')]", "xpath:href"],
        ["xpath=//div/div/div/div/a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Macbooks')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "237d6b82-9688-437e-bc89-7934dc20fa1b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.List_listItem__KlvU2:nth-child(2) .asset_imageCover__ttp_S",
      "targets": [
        ["css=.List_listItem__KlvU2:nth-child(2) .asset_imageCover__ttp_S", "css:finder"],
        ["xpath=//img[@alt=\"Apple Macbook Air M4 Chip - 256gb - 16gb 2025 Edition 10 C0re - 8 Core 13.6'' Liquid Retina\"]", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/section/section/ul/li[2]/article/div/a/div/span/img", "xpath:idRelative"],
        ["xpath=//li[2]/article/div/a/div/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df1bd90a-cba3-4c8c-b19e-3eddcf6d8593",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "384bba6b-6f8e-40bc-a3f5-2843a7b93ed6",
      "comment": "",
      "command": "click",
      "target": "css=.List_listItem__KlvU2:nth-child(1) .button_button__cpnXl",
      "targets": [
        ["css=.List_listItem__KlvU2:nth-child(1) .button_button__cpnXl", "css:finder"],
        ["xpath=(//button[@type='submit'])[5]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/section/section/ul/li/article/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//article/div[2]/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add To Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91705414-ae2d-46a7-82ef-47f559898b92",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.List_listItem__KlvU2:nth-child(1) .button_button__cpnXl",
      "targets": [
        ["css=.List_listItem__KlvU2:nth-child(1) .button_button__cpnXl", "css:finder"],
        ["xpath=(//button[@type='submit'])[5]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/section/section/ul/li/article/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//article/div[2]/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add To Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a4c8a84-5f56-4d1b-946d-c7d1cb30f67e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button_loading__bD19o > .button_button__cpnXl",
      "targets": [
        ["css=.button_loading__bD19o > .button_button__cpnXl", "css:finder"],
        ["xpath=(//button[@type='submit'])[5]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/section/section/ul/li/article/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//article/div[2]/form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "426b67de-c400-4129-9bb8-6d71a85fcc48",
      "comment": "",
      "command": "click",
      "target": "css=.DesktopNavigation_cartLink__yKozc > span:nth-child(2)",
      "targets": [
        ["css=.DesktopNavigation_cartLink__yKozc > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/a[3]/span", "xpath:idRelative"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "448751c4-3f0a-4318-8383-3429e7749ea1",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.button_success__sLUz_ > .button_button__cpnXl",
      "targets": [
        ["css=.button_success__sLUz_ > .button_button__cpnXl", "css:finder"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9b4b0e7-a44f-4919-ac61-da432b01bc82",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3e11c9d-ccf2-410e-ac8b-31241b0975f5",
      "comment": "",
      "command": "click",
      "target": "css=.button_success__sLUz_ > .button_button__cpnXl",
      "targets": [
        ["css=.button_success__sLUz_ > .button_button__cpnXl", "css:finder"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29e800b3-7998-4f58-8447-8c0405671d72",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "dd407ca6-66fc-4b1c-aaf7-e5916ae6abf5",
      "comment": "",
      "command": "click",
      "target": "css=.deliveryOptionCard_active__Vhe_4 .button_button__cpnXl",
      "targets": [
        ["css=.deliveryOptionCard_active__Vhe_4 .button_button__cpnXl", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section/div/div/div[2]/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Delivery Address')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "323aa012-3e04-447e-bc06-0108a4c82332",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "d84ce616-04ca-48a2-834e-b1486461e09c",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById(\"selectDeliveryAddress\")",
      "targets": [],
      "value": ""
    }, {
      "id": "90fb8cda-f149-4d2e-9ff8-8d44088c81d4",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById(\"Use this Address\")",
      "targets": [],
      "value": ""
    }, {
      "id": "384b4e04-aff8-4107-bdee-fa0c3593347f",
      "comment": "",
      "command": "click",
      "target": "css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input",
      "targets": [
        ["css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input", "css:finder"],
        ["xpath=//input[@value='kpaygateway']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56f65083-a684-4c78-bd34-1772025a749d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input",
      "targets": [
        ["css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input", "css:finder"],
        ["xpath=//input[@value='kpaygateway']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b996bb9-41b5-4c21-9dfe-4de86349c5a8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input",
      "targets": [
        ["css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input", "css:finder"],
        ["xpath=//input[@value='kpaygateway']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29d0ac69-3313-4245-8827-e87847686a68",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "aae868fe-9375-4a06-b3a2-3d9a7fe584b7",
      "comment": "",
      "command": "click",
      "target": "name=placeOrder",
      "targets": [
        ["name=placeOrder", "name"],
        ["css=.checkout_placeOrderButton__yJwNl", "css:finder"],
        ["xpath=//button[@name='placeOrder']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div[3]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue to Payment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f9549a3-7734-474a-8e77-a2f8e3028da9",
      "comment": "",
      "command": "selectFrame",
      "target": "index=8",
      "targets": [
        ["index=8"]
      ],
      "value": ""
    }, {
      "id": "c605e0e8-2cc8-4283-9234-0f4a401d7fa8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.Card .payment-option-name",
      "targets": [],
      "value": ""
    }, {
      "id": "c94a3556-865a-44e9-91f7-169ee955005d",
      "comment": "",
      "command": "click",
      "target": "css=.Card .payment-option-name",
      "targets": [
        ["css=.Card .payment-option-name", "css:finder"],
        ["xpath=//div[@id='channel-template']/div[2]/div/div[3]/button/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Card')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4041c5e3-b171-4e79-b09a-40f7b8846eb8",
      "comment": "",
      "command": "click",
      "target": "id=card-number",
      "targets": [
        ["id=card-number", "id"],
        ["css=#card-number", "css:finder"],
        ["xpath=//input[@id='card-number']", "xpath:attributes"],
        ["xpath=//div[@id='input-card-no-container']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a1a7c63-e4f8-45f1-aa77-b71584a0589b",
      "comment": "",
      "command": "type",
      "target": "id=card-number",
      "targets": [
        ["id=card-number", "id"],
        ["css=#card-number", "css:finder"],
        ["xpath=//input[@id='card-number']", "xpath:attributes"],
        ["xpath=//div[@id='input-card-no-container']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1234 6789 0000 0"
    }, {
      "id": "3788add5-2957-44ca-b3c5-e26d02f16d55",
      "comment": "",
      "command": "click",
      "target": "id=expiry",
      "targets": [
        ["id=expiry", "id"],
        ["css=#expiry", "css:finder"],
        ["xpath=//input[@id='expiry']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fda3f978-eada-489a-a1de-0ace0d7d647c",
      "comment": "",
      "command": "click",
      "target": "id=card-number_unhappy",
      "targets": [
        ["id=card-number_unhappy", "id"],
        ["css=#card-number_unhappy", "css:finder"],
        ["xpath=//label[@id='card-number_unhappy']", "xpath:attributes"],
        ["xpath=//div[@id='input-card-no-container']/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Invalid card number')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cbbdda0d-1399-4283-989b-82bc97c39227",
      "comment": "",
      "command": "verifyText",
      "target": "css=#card-exists--false > .data-card__content",
      "targets": [
        ["css=#card-exists--false > .data-card__content", "css:finder"],
        ["xpath=//div[@id='card-exists--false']/div", "xpath:idRelative"],
        ["xpath=//form/div[2]/div", "xpath:position"]
      ],
      "value": "Card Number\\nInvalid card number\\nDate\\nCVV\\nCard Pin\\n100% Safe and Secure"
    }, {
      "id": "4b4cbabc-71b8-4460-9b5f-d51d067396c7",
      "comment": "",
      "command": "click",
      "target": "css=.data-card__close",
      "targets": [
        ["css=.data-card__close", "css:finder"],
        ["xpath=//aside[@onclick='UIHelper.returnToMerchantPage()']", "xpath:attributes"],
        ["xpath=//aside", "xpath:position"],
        ["xpath=//aside[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9642967-24d9-444a-8d45-d297be9a6cd7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "14568687-c7e6-4b51-b96a-2b1cca5b6e08",
    "name": "KONGA TEST",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.konga.com/"],
  "plugins": []
}